database:
  path: .photo_manager.db
  auto_cleanup_missing: false
  backup_on_startup: true
duplicate_detection:
  hash_algorithms:
  - phash
  - dhash
  similarity_threshold: 5
  auto_detect: true
  background_processing: true
file_scanning:
  supported_formats:
  - jpg
  - jpeg
  - png
  - gif
  - bmp
  - tiff
  - tif
  - webp
  - ico
  ignore_patterns:
  - Thumbs.db
  - .DS_Store
  ignore_hidden_files: true
  include_subdirectories: true
  max_file_size_mb: 500
hotkeys:
  custom: {}
performance:
  background_threads: 2
  image_cache_size_mb: 512
  preload_next_images: 5
  retain_previous_images: 5
  thumbnail_size:
  - 256
  - 256
  preload_timeout_seconds: 30
slideshow:
  duration: 5.0
  transition: fade
  transition_duration: 1.0
  loop: true
  random_order: false
  show_info: false
  gif_animation_speed: 1
  include_subfolders: true
ui:
  default_window_width: 1200
  default_window_height: 800
  default_zoom: fit_to_canvas
  start_fullscreen: true
  theme: dark
  undo_queue_size: 1000
  info_display_level: 1
  max_scroll_zoom_percent: 1000
  max_fit_to_screen_zoom_percent: 250
organizer:
  last_db_path: null
  grid_columns: 5
  default_view: single
  thumbnail_cache_count: 500
  quick_toggle_bindings:
    F:
    - set_favorite
    D:
    - set_to_delete
    R:
    - set_reviewed
    Ctrl+.:
    - clear_to_delete
    - next_image
    N:
    - tag:person.Nemo
  tag_keybindings: {}
logging:
  level: INFO
  log_to_file: false
  log_file: photo_manager.log
